# foreignfd

./: Makefile  README  README.md  foreignfd.pl  foreignfd.plt
examples/: nqueens.pl
solvers/jacop/: pom.xml
solvers/jacop/src/main/java/foreignfd/: ClpListener.java  IntVarWatched.java  Jacop.java
